REACT_APP_PROJECT_URL_ONE=https://ryuichi24.com/
REACT_APP_PROJECT_URL_TWO=https://5ed559a9b4d1e379ffd24d8a--viket.netlify.app/
REACT_APP_PROJECT_URL_THREE=https://5ed562f710f0f106e7a14925--time-table-manager.netlify.app/